# 2019-Android-Lab

./: .gitignore  README.md  build.gradle  cloudFunc.js
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/evoarchexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lect2devtools/: ExampleInstrumentedTest.kt
app/src/androidTest/java/evo/company/appcomponents/: ExampleInstrumentedTest.kt
app/src/androidTest/java/evo/company/firebaselecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evoarchexample/: AuthView.kt  MainActivity.kt
app/src/main/java/com/example/evoarchexample/auth/presentation/: AuthPresenter.kt
app/src/main/java/com/example/evoarchexample/auth/view/: AuthActivity.kt  AuthView.kt  MainActivity.kt
app/src/main/java/com/example/evoarchexample/auth/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/evoarchexample/data/: AuthDataRepository.kt  MockAuthDataRepository.kt
app/src/main/java/com/example/evoarchexample/errors/: EmailValidationException.kt  PasswordValidationException.kt  WrongPasswordException.kt
app/src/main/java/com/example/evoarchexample/view/: MainActivity.kt
app/src/main/java/com/example/evoarchexample/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/lect2devtools/: Lec2App.kt  MainActivity.kt
app/src/main/java/evo/company/appcomponents/: App.kt
app/src/main/java/evo/company/appcomponents/api/: ApiTokenInterceptor.kt  DeveloperApi.kt  DeveloperApiClient.kt  RepoApi.kt  RepoApiClient.kt  SearchApi.kt  SearchApiClient.kt
app/src/main/java/evo/company/appcomponents/api/response/: DataResponse.kt  DeveloperResponse.kt  LicenseResponse.kt  ListResponse.kt  OwnerResponse.kt  RepositoryResponse.kt  SimpleDeveloperResponse.kt
app/src/main/java/evo/company/appcomponents/di/: mainModule.kt
app/src/main/java/evo/company/appcomponents/model/: DateFormatters.kt  Developer.kt  Language.kt  License.kt  Owner.kt  Repository.kt  Result.kt  SimpleDeveloper.kt  SimpleRepository.kt
app/src/main/java/evo/company/appcomponents/repository/: DeveloperDetailRepository.kt  FeedRepository.kt  SearchDevelopersRepository.kt  SearchReposRepository.kt
app/src/main/java/evo/company/appcomponents/ui/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/evo/company/appcomponents/ui/devDetail/: DevDetailFragment.kt  DeveloperDetailViewModel.kt
app/src/main/java/evo/company/appcomponents/ui/devs/: DevelopersFragment.kt  DevelopersViewModel.kt  DevsAdapter.kt
app/src/main/java/evo/company/appcomponents/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/evo/company/firebaselecture/: MainActivity.kt  NotificationAdapter.kt
app/src/main/java/evo/company/firebaselecture/data/: FIrebaseManager.kt  PaginationDelegate.kt
app/src/main/java/evo/company/firebaselecture/model/: Notification.kt
app/src/main/java/evo/company/firebaselecture/notification/: MessagingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_developer_detail.xml  fragment_devs.xml  fragment_feed.xml  fragment_main_tabs.xml  item_developer.xml  item_load_more.xml  item_notification.xml  item_repository.xml
app/src/main/res/menu/: main_tab_menu.xml
app/src/main/res/navigation/: developers.xml  feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evoarchexample/: ExampleUnitTest.kt
app/src/test/java/com/example/lect2devtools/: ExampleUnitTest.kt
app/src/test/java/evo/company/appcomponents/: ExampleUnitTest.kt
app/src/test/java/evo/company/firebaselecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
