// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    buildGradle = "3.2.0"
    kotlin = "1.3.11"
    coroutine = "1.1.0"
    androidX = "1.0.0"
    lifecycle = "2.1.0-alpha01"
    constraintLayout = "2.0.0-alpha2"
    room = "2.1.0-alpha03"
    retrofit = "2.3.0"
    okhttp = "3.11.0"
    groupie = "2.3.0"
    koin_version = "2.0.1"
}
buildscript {
    ext.kotlin_version = '1.3.40'
    ext.navigation = "2.1.0-alpha06"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

