apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "evo.company.appcomponents"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${rootProject.coroutine}"

    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
// Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //App compnts
    implementation "androidx.appcompat:appcompat:${rootProject.androidX}"
    implementation "com.google.android.material:material:${rootProject.androidX}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.constraintLayout}"
    implementation "androidx.core:core-ktx:${rootProject.androidX}"
    implementation "androidx.fragment:fragment-ktx:${rootProject.androidX}"
    implementation "androidx.collection:collection-ktx:${rootProject.androidX}"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"

    // android architecture component
    implementation "androidx.lifecycle:lifecycle-runtime:${rootProject.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:${rootProject.lifecycle}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.lifecycle:lifecycle-compiler:${rootProject.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${rootProject.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootProject.lifecycle}"

    // network
    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit}"
    // replace after merged to retrofit https://github.com/square/retrofit/pull/2886
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.okhttp}"
    implementation "com.squareup.okhttp3:mockwebserver:${rootProject.okhttp}"

    // storage
    implementation "androidx.room:room-runtime:${rootProject.room}"
    kapt "androidx.room:room-compiler:${rootProject.room}"
    implementation "androidx.room:room-coroutines:${rootProject.room}"
    implementation "androidx.room:room-testing:${rootProject.room}"

    // ui
    implementation "de.hdodenhof:circleimageview:2.2.0"

    // image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation "org.threeten:threetenbp:1.3.7"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
