<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/developers"
    app:startDestination="@id/developersFragment">

    <fragment
        android:id="@+id/developersFragment"
        android:name="evo.company.appcomponents.ui.devs.DevelopersFragment"
        android:label="DevelopersFragment">
        <action
            android:id="@+id/action_developersFragment2_to_devDetailFragment"
            app:destination="@id/devDetailFragment"/>
        <deepLink
            android:id="@+id/developersAppLink"
            android:autoVerify="true"
            app:uri="appComponents://developers"/>
        <deepLink
            android:id="@+id/developersDeepLink"
            android:autoVerify="true"
            app:uri="www.github.com/developers"/>
    </fragment>
    <fragment
        android:id="@+id/devDetailFragment"
        android:name="evo.company.appcomponents.ui.devDetail.DevDetailFragment"
        android:label="DevDetailFragment">
        <argument
            android:name="devLogin"
            app:argType="string"/>
        <deepLink
            android:id="@+id/developerAppLink"
            android:autoVerify="true"
            app:uri="appComponents://developer/{devLogin}"/>
        <deepLink
            android:id="@+id/developerDeepLink"
            android:autoVerify="true"
            app:uri="www.github.com/developer/{devLogin}"/>
    </fragment>
</navigation>